{"description":"We help you googling by previewing websites and archieve them easily","version":"1.0.3","name":"Googling Helper","manifest_version":3,"icons":{"128":"icon.png"},"content_scripts":[{"matches":["https://www.google.com/*"],"js":["contentScript.bundle.js"]}],"permissions":["cookies","declarativeNetRequest"],"host_permissions":["<all_urls>"],"action":{"default_popup":"popup.html"},"background":{"service_worker":"background.bundle.js"},"declarative_net_request":{"rule_resources":[{"id":"iframeRules","enabled":true,"path":"netrequestRules.json"}]}}