{"description":"We help you googling by previewing websites and archieve them easily","version":"1.0.0","name":"Googling Helper","manifest_version":3,"icons":{"128":"icon.png"},"content_scripts":[{"matches":["https://www.google.com/*"],"js":["contentScript.bundle.js"]}],"permissions":["cookies","nativeMessaging","tabs","activeTab","declarativeNetRequest"],"host_permissions":["<all_urls>"],"action":{"default_popup":"popup.html"},"background":{"service_worker":"background.bundle.js"},"web_accessible_resources":[{"resources":["icon.png"],"matches":[]}],"declarative_net_request":{"rule_resources":[{"id":"staticRules","enabled":true,"path":"netrequestRules.json"}]}}